<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoanApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoanApplications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Application_Date" Type="date" />
    <Property Name="Loan_Product_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Loan_Product_Type_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Member_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Member_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Requested_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Approved_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Interest" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Status" Type="int" />
    <Property Name="RecID" Type="nvarchar(max)" />
    <Property Name="Captured_By" Type="nvarchar" MaxLength="100" />
    <Property Name="Global_Dimension_1_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Global_Dimension_2_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Staff_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Loan_No" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LoanApplicationModelStoreContainer">
    <EntitySet Name="LoanApplications" EntityType="Self.LoanApplications" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>