<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobiApiDBModelStoreContainer" CdmEntityContainer="NavDBContext">
    <EntitySetMapping Name="C__EFMigrationsHistory">
      <EntityTypeMapping TypeName="MobiApiDBModel.C__EFMigrationsHistory">
        <MappingFragment StoreEntitySet="__EFMigrationsHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTransactions">
      <EntityTypeMapping TypeName="MobiApiDBModel.CustomerTransaction">
        <MappingFragment StoreEntitySet="CustomerTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AcctNo" ColumnName="AcctNo" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BookedBalance" ColumnName="BookedBalance" />
          <ScalarProperty Name="ClearedBalance" ColumnName="ClearedBalance" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="CustMemoLine1" ColumnName="CustMemoLine1" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="ExchangeRate" ColumnName="ExchangeRate" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="Narration2" ColumnName="Narration2" />
          <ScalarProperty Name="Narration3" ColumnName="Narration3" />
          <ScalarProperty Name="PaymentRef" ColumnName="PaymentRef" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NavTransactions">
      <EntityTypeMapping TypeName="MobiApiDBModel.NavTransaction">
        <MappingFragment StoreEntitySet="NavTransactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Loan_No" ColumnName="Loan_No" />
          <ScalarProperty Name="Application_Date" ColumnName="Application_Date" />
          <ScalarProperty Name="Loan_Product_Type" ColumnName="Loan_Product_Type" />
          <ScalarProperty Name="Loan_Product_Type_Name" ColumnName="Loan_Product_Type_Name" />
          <ScalarProperty Name="Member_No" ColumnName="Member_No" />
          <ScalarProperty Name="Member_Name" ColumnName="Member_Name" />
          <ScalarProperty Name="Requested_Amount" ColumnName="Requested_Amount" />
          <ScalarProperty Name="Approved_Amount" ColumnName="Approved_Amount" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RecID" ColumnName="RecID" />
          <ScalarProperty Name="Captured_By" ColumnName="Captured_By" />
          <ScalarProperty Name="Global_Dimension_1_Code" ColumnName="Global_Dimension_1_Code" />
          <ScalarProperty Name="Global_Dimension_2_Code" ColumnName="Global_Dimension_2_Code" />
          <ScalarProperty Name="Staff_No" ColumnName="Staff_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>